@import url('../../style.less');
page {
	background-color: @bc-12;
	font-family: @ff-1;
	padding-bottom: 10rpx;
}

.doctor-container {
	padding: 10rpx 35rpx 30rpx 35rpx;
	.title-row {
		margin-top: 20rpx;
		// display: flex;
		// justify-content: space-between;
		.title {
			color: @fc-1;
			font-weight: bold;
			font-size: 36rpx;
			display: flex;
		}
	}
	.panel {
		.doctor {
			background-color: #fff;
			border-radius: 15rpx;
			margin-top: 25rpx;
			padding: 40rpx 35rpx;
			display: flex;
			justify-content: space-between;
			// .photo{
			// 	width: 80rpx;
			// 	height: 80rpx;
			// 	border-radius: 10rpx;
			// }
			.info {
				width: 500rpx;
				.row {
					display: flex;
					justify-content: space-between;
					.name {
						font-size: 32rpx;
						font-weight: bold;
						color: @fc-1;
					}
					.title{
						text-align: center;
						align-items: center;
							display: flex;
							width: 100rpx;	
							height: 70rpx;
							
						.title-text{
									width: 100rpx;	
							font-size: 30rpx;
							color: cornflowerblue;
					
						}
					}
					.job {
						font-size: 28rpx;
						color: @fc-1;
						margin-top: 4rpx;
						display: block;
						font-weight: bold;
					}
					.btn {
						margin: 0;
						height: 40rpx;
						font-size: 24rpx;
						line-height: 40rpx;
						background-color: @btnc-6;
						color: #fff;
						border-radius: 20rpx;
						&::after {
							border: none;
						}
						&:active {
							background-color: @btnac-6;
						}
					}
					.remark {
						font-size: 28rpx;
						color: @fc-1;
						margin-top: 5rpx;
					}
					.desc {
						font-size: 26rpx;
						color: @fc-3;
						margin-top: 6px;
						line-height: 1.6;
					}
				}
			}
		}
	}
}
